/* @import url("https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz@6..96&family=Poppins:wght@300&display=swap"); */

* {
  padding: 0;
  margin: 0;
}

/* :root {
  --primary-color: #755139ff;
  --secondary-color: #d4b996ff;
} */
/* body {
  background-color: #755139ff !important;
} */

.navbar-brand {
  font-family: "Dancing Script", cursive;
  font-size: 30px !important;
}
html {
  font-size: 75.5%;
}
.header {
  width: 100%;
  height: 500px;
  color: #d4b996ff;
  box-shadow: 0 5px 10px #d4b996ff;
  display: flex;
  align-items: center;
  position: relative;
}
.header ::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("bg1.png");
  clip-path: circle(60% at left 300px);
  z-index: -1;
}

/* .row2 {
  position: absolute;
  top: 10px;
  right: 150px;
  text-align: center;
}
.row2 h2 {
  font-size: 3rem;
  margin-top: 50px;
  margin-bottom: 15px;
} */
/* .row2 img {
  margin-top: 30px;
  width: 250px;
} */
.row2 h1 {
  color: black;
  font-size: 3rem;
  text-align: center;
  margin-left: 750px;
  font-family: "Bodoni Moda", serif;
}
.search {
  display: flex;
  align-items: center;
  justify-content: center;
}
.search input {
  outline: 0;
  border: 0;
  width: 350px;
  height: 35px;
  padding: 0 0.5rem;
  font-size: 15px;
  font-weight: bold;
}
.search button {
  outline: none;
  border: none;
  height: 35px;
  padding: 0 0.5rem;
}
.container {
  width: 100%;
  margin: 0 auto;
  margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 0.5fr));
  grid-gap: 20px;
  box-sizing: border-box;
}
.cardbox {
  background-color: #eeee;
  border-radius: 1rem;
  padding: 0.5rem;
  margin-bottom: 10px;
  box-shadow: 0 5px 5px rgba(212, 185, 150, 0.5);
  transition: 0.5s;
  text-align: center;
  position: relative;
}
.cardbox:hover {
  transform: scale(0.9);
  background-color: rgba(255, 255, 255, 0.8);
}
.cardbox img {
  width: 100%;
  height: 200px;
  border-radius: 1rem 1rem 0 0;
}

.cardbox .bottom {
  display: flex;
  flex-direction: column;
}

.cardbox .bottom .title {
  font-size: 14px;
  margin-bottom: 12px;
}

/* .cardbox .bottom .amount{
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    background: #755139ff;
    color: #d4b996ff;
    font-size: 13px;
    font-weight: bold;
    padding: 0.2rem;
}  */
.overlay {
  min-height: 100vh;
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.1));
  display: flex;
  align-items: center;
  justify-content: center;
}
.overlay-inner {
  background: white;
  width: 700px;
  height: 550px;
  padding: 1.5rem;
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  font-size: 1.3rem;
}
.overlay-inner .close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  outline: none;
  border: none;
  font-size: 17px;
  background-color: transparent;
}
.overlay-inner .inner-box {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}
.overlay-inner .inner-box img {
  margin-right: 20px;
  width: 150px;
  height: 200px;
}
.overlay-inner .inner-box h3 {
  margin-top: 10px;
  color: green;
}
.overlay-inner .inner-box h4 {
  color: blue;
}
.overlay-inner .inner-box button {
  outline: none;
  border: none;
  width: 100px;
  border-radius: 5px;
  background-color: #24a0ed;
  color: white;
  font-weight: bold;
  padding: 0.3rem 0.5rem;
}
.overlay-inner .inner-box .description {
  margin-top: 2rem;
  text-align: justify;
  font-size: 13px;
}
.footer {
  background: #eeee;
  color: black;
}
.section__padding {
  padding: 4rem 4rem;
}
.sb__footer {
  display: flex;
  flex-direction: column;
}
.sb__footer-links {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  text-align: left;
  margin-top: 4rem;
}
.sb__footer-links-div {
  width: 150px;
  margin: 1rem;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  color: white;
}
a {
  color: rgb(175, 175, 179);
  text-decoration: none;
}
.socialmedia {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.socialmedia img {
  width: 30px;
}
.sb__footer-links-div h4 {
  font-size: 14px;
  line-height: 17px;
  margin-bottom: 0.9rem;
}
.sb__footer-links-div a {
  color: black;
  text-decoration: none;
}
.sb__footer-links-div p {
  font-size: 17px;
  margin: 0.5rem 0;
  cursor: pointer;
}
.sb__footer-below {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 0.2rem;
}
.sb__footer-below-links {
  display: flex;
  flex-direction: row;
}
.sb__footer-below-links p {
  font-size: 13px;
  line-height: 15px;
  margin-left: 2rem;
  color: white;
  font-weight: 600;
}
hr {
  color: white !important;
  width: 100%;
}
.sb__footer-copyright {
  font-size: 13px;
  line-height: 15px;
  color: rgb(12, 12, 12);
  font-weight: 600;
}
@media screen and (max-width: 850px) {
  .sb__footer-heading h1 {
    font-size: 44px;
    line-height: 50px;
  }
}
@media screen and (max-width: 550px) {
  .sb__footer-heading h1 {
    font-size: 34px;
    line-height: 42px;
  }
  .sb__footer-links div {
    margin: 1rem 0;
  }
  .sb__footer-btn p {
    font-size: 14px;
    line-height: 20px;
  }
  .sb__footer-below {
    flex-direction: column;
    justify-content: left;
  }
  .sb__footer-below-links {
    flex-direction: column;
  }
  .sb__footer-below-links p {
    margin-left: 0rem;
    margin-top: 1rem;
  }
}
@media screen and (max-width: 400px) {
  .sb__footer-heading h1 {
    font-size: 27px;
    line-height: 38px;
  }
  .books-page {
    height: 1000vh;
  }
}

.books-page {
  width: 100%;
  height: 200vh;
}
.books {
  margin-left: 02px;
  width: 100%;
  margin: 0 auto;
  margin-top: 25px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 0.9fr));
  grid-gap: 20px;
  box-sizing: border-box;
}
.images {
  border: 1px solid #eeee;
  border-radius: 20px;
  box-shadow: 0 5px 5px rgba(212, 185, 150, 0.5);
  margin-left: 10px;
  width: 250px;
  height: 400px;
  margin-bottom: 20px;
  transition: 0.5s;
}
.images:hover {
  transform: scale(0.9);
  background-color: rgba(255, 255, 255, 0.8);
}
.images img {
  border-radius: 20px;
  width: 250px;
  height: 250px;
  background-size: cover;
  background-position: center;
}
.images button {
  border-radius: 20px;
  border: 1px solid rgb(177, 173, 173);
  padding: 7px;
  text-align: center;
  margin-left: 50px;
  font-size: 15px;
  margin-bottom: 5px;
}
.images button:hover {
  background-color: green;
  color: white;
}
.author-name {
  font-size: 15px;
}
.price {
  font-size: 15px;
  color: green;
  font-weight: bold;
}
.book-name {
  font-family: "Dancing Script", cursive;
  font-size: 27px;
  color: black;
}
.about-page {
  width: 100%;
  height: 240vh;
}
.about-page h2,
.about-page h4,
.about-page h3,
.about-page img {
  margin-left: 20px;
}
.about-page h4 {
  color: rgb(150, 146, 146);
}
.image-text {
  display: flex;
  align-items: center;
}
.text {
  padding: 45px;
  font-size: 22px;
}
.text p {
  color: rgb(150, 146, 146);
}
.professionals {
  display: block;
}
.team {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.about-header {
  margin: 25px;
}
.about-header p {
  font-size: 20px;
  margin-left: 15px;
}
.team-members {
  text-align: center;
}
.team-members h5,
p {
  margin: 15px;
  font-size: 18px;
}
.team-members .socialmedia {
  gap: 3px !important;
}
.icons {
  display: flex;
  font-size: 15px;
  text-align: center;
  justify-content: center;
  align-items: center;
  gap: 3px;
}
.team-members img {
  transition: 0.5s;
}
.team-members img:hover {
  transform: scale(0.9);
  background-color: rgba(255, 255, 255, 0.8);
}
.map-iframe {
  width: 50%;
}
.contact-page {
  margin-top: 50px;
  display: flex;
}
.tg-formcontactus{
  padding: 50px;
  width: auto;
  float: none;
  clear: both;
  margin: 0 -10px;
  overflow: hidden;
}
.tg-formcontactus  .form-group {
  width: 50%;
  float: left;
  padding: 0 10px;
  margin: 0 0 20px;
}
.form-group input{
  pad: 5px;
}
.tg-formcontactus .form-group.tg-hastextarea {
  width: 100%;
}
.tg-formcontactus .form-group textarea {
  width: 100%;
  float: left;
  resize: none;
  height: 210px;
}
.tg-formcontactus  .form-group .tg-btn {
  border-radius: 20px;
  background-color: green;
  color: white;
  padding: 10px 50px;
}

